<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<body>

<h2>Enter Details </h2>

<form name="registration" action="" onsubmit="return validateForm()" >
    <table style="width:100%">
    
        
    <tr>
        <!-- form personal details label and filds -->
        <td><fieldset id="personalDetails">
                    
            <legend>Personal Details</legend>

            <div class="textbox" id="identity">
                <label for="name">Name</label>
                <input type="text" id="name" name="name"  placeholder="e.g Mani Luitel">
            </div>

            <div class="textbox" id="contact">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="e.g +61412345678" pattern = "[+614][0-9]{11}"  >
                <span id="numerror" style="color: red;"></span>

            </div>
            
            <div class="textbox" id="dob" >
                <label for="bornday">Date of Birth</label>
                <input type="date" id="bornday" name="bornday" min = "1900-01-01" required>
                <span id="dateinvalid" style="color: red;"></span>

            </div>

            </fieldset>
        </td>
        

        <tr><td><fieldset id="currentaddress">
                    <!--form adress details input fields and label  -->
            <legend>Current Address</legend>
            <div class="form-label">Address</div>
            <input
            id="home-address"
            name="home-address"
            required
            autocomplete="off"
            />
            <div class="textbox" id="mystreet">
                <label for="street"> Apartment, unit, suite or floor</label>
                <input type="text" id="street" name="street" required>
            </div>

            <div class="textbox" id="mysuburb">
                <label for="suburb">Suburb</label>
                <input type="text" id="suburb" name="suburb" required>
            </div>

            <div class="textbox" id="mystate">
                <label for="state">State</label>
                <input type="text" id="state" name="state" required>
            </div>
        
            <div class="textbox" id="mypostcode">
                <label for="postCode">Post Code</label>
                <input type="text" id="postCode" name="postCode" required>
            </div>
        
            <div class="textbox" id="mycountry">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" required>
            </div>
        
        </fieldset> </td></tr>


        <tr>
        <td><fieldset id="accountcredentials">
            <!-- Account details input field and label -->
            <legend>Account Credentials</legend>

            <div class="textbox" id="myemail">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="e.g mani22@gmail.com" 
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title ="email field that that
                 must be in the following order: characters@characters.domain (characters followed by an @ sign, followed by more characters, and then a '.'. 
                After the '.' sign, you can only write 2 to 3 letters from a to z" required>
            </div>
        
            <div class="textbox" id="mypassword">
                <label for="password">Password</label>
                <input type="password" id="password" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least
                 8 or more characters"   onkeyup="CheckPasswordStrength(this.value)" required >
                <span id="message" style="color: red;"></span>
                <label>Strength:<p id="passcode_strength"> </p></label>
                
            </div>

            <div class="textbox" id="mypasswordre">
                <label for="passwordre">Re-enter password</label>
                <input type="password" id="passwordre" value="" required>
            </div>

        </fieldset>

        </tr></tr>
    
    </table>
    
    <input type="submit" id="submitForm" value="Register" > </td>
</form>
<script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&libraries=places&callback=initAutocomplete">
        </script>
<script type="text/javascript" src="myvalidation.js"></script>
</body>
</html>
