<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   
    <div class="navbar">
      <button> <a class="active" href="#home">Home</a></button>
      <button> <a href="#news">Shop</a> </button>
     <button> <a href="#contact">Enquiry</a> </button>
     <button> <a href="#about">About Us</a> </button>
    </div>




    <div class="footer">
      <p>VegShop2022</p>
    </div>

  </body>
 
</html>


