<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   
    <div class="navbar">
      <button> <a class="active" href="index.html">Home</a></button>
      <button> <a href="shop.html">Shop</a> </button>
     <button> <a href="#contact">Enquiry</a> </button>
     <button> <a href="#about">About Us</a> </button>
    </div>

      <!-- card container -->
<div class="container">

  <h3 class="title"> organic products </h3>
  
  <!-- card items -->
  <div class="products-container">
     
     <div class="product" data-name="p-3">
        <img src="3.png" alt="">
        <h3>Tomatoes</h3>
        <div class="price">$2.00</div>
        <button class="buttons">
           <a href="#" class="buy">Buy</a></button>
        <button class="buttons">
           <a href="#" class="cart">Cart</a>
        </button>
       
     </div>



     <div class="product" data-name="p-2">
      <img src="2.png" alt="">
      <h3>Onions</h3>
      <div class="price">$3.00</div>
      <button class="buttons">
         <a href="#" class="buy">Buy</a></button>
      <button class="buttons">
         <a href="#" class="cart">Cart</a>
      </button>
     
   </div>

   <div class="product" data-name="p-4">
    <img src="4.png" alt="">
    <h3>Eggplant</h3>
    <div class="price">$6.00</div>
    <button class="buttons">
       <a href="#" class="buy">Buy</a></button>
    <button class="buttons">
       <a href="#" class="cart">Cart</a>
    </button>
   
 </div>

     <div class="product" data-name="p-6">
        <img src="6.png" alt="">
        <h3>Potatoes</h3>
        <div class="price">$2.00</div>
        <button class="buttons">
           <a href="#" class="buy">Buy</a></button>
        <button class="buttons">
           <a href="#" class="cart">Cart</a>
        </button>
       
     </div>

  </div>

</div>







    <div class="footer">
      <p>VegShop2022</p>
    </div>

  </body>
 
</html>


