<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Direct| Fresh Vegetables </title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/blog.css">

</head>

<body>

    <header>

        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <div class="searchbar">
                    <input id="search_text"  type="text" placeholder="Search..">
                    <button type="submit" onclick="searchProducts()"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    <section id="page-header" class="about-header">
        <h2>#KnowUs </h2>
        <p>Committed to deliver fresh product </p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="images/aboutPromotion.jpg" alt="">
        <div>
            <h2>Why Farm Direct?</h2>
            <p>We started Farm Direct Shop with a vision to provide local food to your doorstep. With help, you to be Healthy and help
                the local farmers by buying from them. We will provide you with fresh vegetables and fruits which are grown in Territory Land. </p>

            <abbr title="">You will die young if you do not eat fresh fruits and vegetables.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">You will die young if you do not eat fresh fruits and vegetables.
            </marquee>
        </div>
    </section>

        <div>
            <h1>Our Promises?</h1>

            <p>Our promise is to bring you the freshest produce available.
                We spend many hours sourcing the best Organic, and Natural
                 produce available to bring to your doorstep.
                We believe in farm to table, the way food should be!  If you are not happy all you have to do is contact us! We will make it right! You can always reach out to us
                 with comments, questions or concerns. We love hearing from our customers, and always know you can manage your account online anytime! . </p>
            <br><br>

        </div>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Become Member and Get Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
            <p><strong>Phone:</strong> (+61)426886081</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </a><i class="fab fa-twitter"></i>
                    <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            
        </div>

        <div class="col install">
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Farm Direct</p>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>