<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Direct| Fresh Vegetables </title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>

        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <div class="searchbar">
                    <input id="search_text"  type="text" placeholder="Search..">
                    <button type="submit" onclick="searchProducts()"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    <section id="page-header" class="about-header">

        <h2>#Fresh products</h2>

        <p>Freshly Arrived from Farm</p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/grapefruit.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Gapefruit</h4>
                <p>Grapefruit juice and flesh are traditionally eaten at breakfast. They are also used to flavour and garnish food.…</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>Farm Fresh</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/coca.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Cocoa </h4>
                <p>The beans can be used to make cocoa butter, cocoa powder or cocoa liquor. These are all ingredients in chocolate.

                    Cocoa butter is also used in moisturising creams and soaps.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>Farm Fresh</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/durian.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Durian</h4>
                <p>Durian is usually eaten fresh. It is best after it has been chilled. The flesh can be canned and dried.

                    Durian is a popular flavouring for ice cream.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>Farm Fresh</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/papaya.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Papaya</h4>
                <p>Papaya is mostly eaten as a fresh fruit. It can also be canned, dried, pureed or made into jams and pickles.

                    It can be eaten green as a vegetable and the leaves can be used to help soften meat. A milky latex sap collected
                     from the unripe fruit is used to make chewing gum, medicines, and in the brewing and tanning industries</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>Farm Fresh</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/passionfruit.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Passionfruit</h4>
                <p>Passionfruit pulp is added as a flavour or garnish to fruit salad, pavlova, slices, cheesecakes, ice-cream and yoghurt. It can also be used as a drink flavouring.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>Farm Fresh</h1>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Become Member and Get Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
            <p><strong>Phone:</strong> (+61)426886081</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </a><i class="fab fa-twitter"></i>
                    <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            
        </div>

        <div class="col install">
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Farm Direct</p>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>