<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Direct| Fresh Vegetables </title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">


</head>

<body>

    <header>

        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    <section id="page-header" class="about-header">

        <h2>Feedback</h2>
        <p>Lets Make Our Market, As A Best Market.</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit Our Office or contact us today</h2>
            <h3>Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>125 Smith Street, Larrekeyah,Darwin,0820 </p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>farmdirect@example.com </p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0412345678@example.com </p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.pm </p>
                </li>
            </div>
        </div>
    </section>

    <section id="form-details">
        <form class= "contactPage" action="">
            <br><span>LEAVE A MESSAGE</span><br>
            <h3>We love to hear from you </h3>
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="E-mail" required>
            <input type="text" name="" id="" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="images/mani.png" alt="">
                <p><span>Maniram Luitel </span> Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br> Email: maniram@example.com</p>
            </div>
            <div>
                <img src="images/sandeep.png" alt="">
                <p><span>Sandeep Gautam </span> Social Media Manager <br> Phone: + 000 123 000 77 88 <br> Email: sandeep@example.com</p>
            </div>
            <div>
                <img src="images/dilip.png" alt="">
                <p><span>Dilip Sapkota</span> Senior Marketing Director <br> Phone: + 000 123 000 77 88 <br> Email: dilip@example.com</p>
            </div>
        </div>
    </section>


</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Become Member and Get Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
        <p><strong>Phone:</strong> (+61)426886081</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </a><i class="fab fa-twitter"></i>
                <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="signup.html">Sign In</a>
        <a href="cart.html">View Cart</a>
        
    </div>

    <div class="col install">
        <p>Secured Payment Gateways </p>
        <img src="images/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>© 2022, Farm Direct</p>
    </div>
</footer>
<script src="script/script.js"></script>
</body>
</html>
