<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Direct| Fresh Vegetables </title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

</head>

<body>

    <header>

        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header"></span><script>getCart()</script></i></a></li>
                <div class="searchbar">
                    <input id="search_text"  type="text" placeholder="Search..">
                    <button type="submit" onclick="searchProducts()"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">

            <a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header_mobile"></span><script>getCartMobile()</script></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>
    <section id="promotion">
        <br><br><br><br><br><br><br><br>
        <h4>Delivering Darwin Wide</h4>
        <h1>Free Home Delivery</h1>
        <h2>Orders above $50</h2>
        <p>Local Seasonal vegetables on sale & up to 20% off !!</p>
        <button onclick="window.location.href='shop.html';"><a>Shop Now</a></button>


    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/f5.png" alt="">
            <h6>Happy Customer</h6>
        </div>
        <div class="fe-box">
            <img src="images/f6.png"">
            <h6>Support Local Business</h6>
        </div>
    </section>
    <div id="product_featured_text">
        <h2>Featured Products</h2>
        <p>Dry Season Vegetables</p>
    </div>


    <section id="product1" class="section-p1">
    </section>


    <section id="banner" class="section-m1">
        <h2>Up to <span>20% Off</span> – All Vegetables and Fruits</h2>
        <button class="normal">Explore More</button>
    </section>





    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Become Member and Get Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
            <p><strong>Phone:</strong> (+61)426886081</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </a><i class="fab fa-twitter"></i>
                    <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            
        </div>

        <div class="col install">
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Farm Direct</p>
        </div>
    </footer>
    <script src="script/script.js"></script>
    <script src="./script/index.js" ></script>
    <script src="./script/utils.js" ></script>


</body>
</html>
