<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">
    
    <link rel="stylesheet" href="css/about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

</head>

<body>
    <header>
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header"></span> <script>getCart()</script></i></a></li>
                <div class="searchbar">
                    <input id="search_text"  type="text" placeholder="Search..">
                    <button type="submit" onclick="searchProducts()"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header_mobile"></span><script>getCartMobile()</script></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    

    <section id="page-header" class="about-header">

        <h2 class="shop">Farm Fresh Delivered at Home</h2>

        <p class="shop">Save more with coupons & up to 30% off!</p>

    </section> 

    <section id="product1" class="section-p1">
       
    </section>

    <section id="pagination" class="section-p1">
        <a href="shop.html?page=1">1</a>
        <a href="shop.html?page=2">2</a>
        <a href="shop.html?page=2"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
            <p><strong>Phone:</strong> (+61)426886081</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </a><i class="fab fa-twitter"></i>
                    <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            
        </div>

        <div class="col install">
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Farm Direct</p>
        </div>
    </footer>
    <script src="./script/utils.js" ></script>
    <script src="./script/shop.js" ></script>

    <script src="./script/script.js"></script>


</body>

</html>
