<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Direct| Fresh Vegetables </title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/about.css">
    

</head>

<body>

    <header>

        <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="signup.html">Sign Up</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header"></span><script>getCart()</script></i></a></li>
                <div class="searchbar">
                    <input id="search_text"  type="text" placeholder="Search..">
                    <button type="submit" onclick="searchProducts()"><i class="fa fa-search"></i></button>
                </div>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </nav>
        <div id="mobile">

            <a href="cart.html"><i class="far fa-shopping-bag"><span id="cart_header_mobile"></span><script>getCartMobile()</script></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>
    <section>


        <h1>Welcome to Vege Market</h1>

        <form>
            <fieldset id="personalDetails">
            <legend>Personal Details</legend>

            <div class="fieldGroup" id="nameGroup">
                <label for="name">Name</label>
                <input
                type="text"
                id="name"
                name="name"
                required=""
                placeholder="e.g George Clooney"
                />
            </div>

            <div class="fieldGroup" id="mobileGroup">
                <label for="mobileNumber">Phone Number</label>
                <input
                type="text"
                id="mobileNumber"
                name="mobileNumber"
                placeholder="e.g 0412345678"
                required=""
                pattern="^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$"
                />
            </div>

            <div class="fieldGroup" id="bdayGroup">
                <label for="bday">Date of Birth</label>
                <input
                type="date"
                id="bday"
                name="bday"
                required=""
                min="1900-01-01"
                max="2022-04-07"
                />
            </div>
            </fieldset>

            <fieldset id="homeAddress">
            <legend>Home Address</legend>

            <div class="fieldGroup" id="streetGroup">
                <label for="street">Street</label>
                <input
                type="text"
                id="street"
                name="street"
                required=""
                class="pac-target-input"
                placeholder="Enter a location"
                autocomplete="off"
                />
            </div>

            <div class="fieldGroup" id="suburbGroup">
                <label for="suburb">Suburb</label>
                <input type="text" id="suburb" name="suburb" required="" />
            </div>

            <div class="fieldGroup" id="stateGroup">
                <label for="state">State</label>
                <input type="text" id="state" name="state" required="" />
            </div>

            <div class="fieldGroup" id="postCodeGroup">
                <label for="postCode">Post Code</label>
                <input type="text" id="postCode" name="postCode" required="" />
            </div>

            <div class="fieldGroup" id="countryGroup">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" required="" />
            </div>
            </fieldset>

            <fieldset id="accountDetails">
            <legend>Account Details</legend>

            <div class="fieldGroup" id="emailGroup">
                <label for="email">Email</label>
                <input
                type="email"
                id="email"
                name="email"
                placeholder="e.g george.clooney@gmail.com"
                required=""
                />
            </div>

            <div class="fieldGroup" id="passwordGroup">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required="" />
                <p id="passwordStrength">Strength:</p>
            </div>

            <div class="fieldGroup" id="password2Group">
                <label for="password2">Re-enter password</label>
                <input
                type="password"
                id="password2"
                name="password2"
                required=""
                />
            </div>
            </fieldset>

            <input type="submit" id="submitForm" value="Submit" />
            <input type="submit" id="cancel" value="Cancel" />
        </form>


        



    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>48 Sabine Rd, Millner, NT, Australia, 0810</p>
            <p><strong>Phone:</strong> (+61)426886081</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/Farm-Direct-104405532273763" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </a><i class="fab fa-twitter"></i>
                    <a href="https://www.instagram.com/farmdirect77/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            
        </div>

        <div class="col install">
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Farm Direct</p>
        </div>
    </footer>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&amp;libraries=places&amp;callback=initAutocomplete">
  </script>
  <script src="script/script.js"></script>
  <script src="script/form.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&amp;libraries=places&amp;callback=initAutocomplete">
  </script>
</body>
</html>
