<!----
Html for {Vege Shop form login}
author: {Sandeep Gautam}
email: {S348351@students.cdu.edu.au}
website: {portfolio}-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vegi Shop - Form Design</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <main class="form-wrapper">
      <form>
        <h1>Welcome to Vege Market</h1>

        <fieldset id="personalDetails">
          <legend>Personal Details</legend>

          <div class="fieldGroup" id="nameGroup">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required=""
              placeholder="e.g George Clooney"
            />
          </div>

          <div class="fieldGroup" id="mobileGroup">
            <label for="mobileNumber">Phone Number</label>
            <input
              type="text"
              id="mobileNumber"
              name="mobileNumber"
              placeholder="e.g 0412345678"
              required=""
              pattern="^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$"
            />
          </div>

          <div class="fieldGroup" id="bdayGroup">
            <label for="bday">Date of Birth</label>
            <input
              type="date"
              id="bday"
              name="bday"
              required=""
              min="1900-01-01"
              max="2022-04-07"
            />
          </div>
        </fieldset>

        <fieldset id="homeAddress">
          <legend>Home Address</legend>

          <div class="fieldGroup" id="streetGroup">
            <label for="street">Street</label>
            <input
              type="text"
              id="street"
              name="street"
              required=""
              class="pac-target-input"
              placeholder="Enter a location"
              autocomplete="off"
            />
          </div>

          <div class="fieldGroup" id="suburbGroup">
            <label for="suburb">Suburb</label>
            <input type="text" id="suburb" name="suburb" required="" />
          </div>

          <div class="fieldGroup" id="stateGroup">
            <label for="state">State</label>
            <input type="text" id="state" name="state" required="" />
          </div>

          <div class="fieldGroup" id="postCodeGroup">
            <label for="postCode">Post Code</label>
            <input type="text" id="postCode" name="postCode" required="" />
          </div>

          <div class="fieldGroup" id="countryGroup">
            <label for="country">Country</label>
            <input type="text" id="country" name="country" required="" />
          </div>
        </fieldset>

        <fieldset id="accountDetails">
          <legend>Account Details</legend>

          <div class="fieldGroup" id="emailGroup">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="e.g george.clooney@gmail.com"
              required=""
            />
          </div>

          <div class="fieldGroup" id="passwordGroup">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required="" />
            <p id="passwordStrength">Strength:</p>
          </div>

          <div class="fieldGroup" id="password2Group">
            <label for="password2">Re-enter password</label>
            <input
              type="password"
              id="password2"
              name="password2"
              required=""
            />
          </div>
        </fieldset>

        <input type="submit" id="submitForm" value="Submit" />
        <input type="submit" id="cancel" value="Cancel" />
      </form>
    </main>

    <script type="text/javascript" src="javaform.js"></script>

    <script
      async=""
      defer=""
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&amp;libraries=places&amp;callback=initAutocomplete"
    ></script>
  </head>
</html>
