<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vegi Shop - Card Design</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <body class="card-grid-page">
      <div class="card-grid-wrapper">
        <div class="card-grid">
          <div class="card">
            <div class="image">
              <img
                src="https://agfstorage.blob.core.windows.net/misc/FP_com/2021/12/20/Autumngloryedited.jpg"
              />
            </div>
            <div class="lowerinfo">
              <h4 class="productname">Organic farm fresh red apple</h4>
              <h3 class="price">$3.20</h3>
              <div class="discount">
                <p class="originalPrice">$4.00</p>
                <div class="percent">20% off</div>
              </div>
              <button>Buy Now</button>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="https://cdn-prod.medicalnewstoday.com/content/images/articles/280/280579/potatoes-can-be-healthful.jpg"
              />
            </div>
            <div class="lowerinfo">
              <h4 class="productname">Fresh Potato</h4>
              <h3 class="price">$6.40</h3>
              <div class="discount">
                <p class="originalPrice">$8.00</p>
                <div class="percent">20% off</div>
              </div>
              <button>Buy Now</button>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img
                src="https://www.racv.com.au/content/dam/racv/images/content-hub/food-wine/tomato-tips-thumb-900x600.jpg"
              />
            </div>
            <div class="lowerinfo">
              <h4 class="productname">Tomato cherry</h4>
              <h3 class="price">$5.60</h3>
              <div class="discount">
                <p class="originalPrice">$7.00</p>
                <div class="percent">20% off</div>
              </div>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
