<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

   <!--  css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
   <!-- card container -->
<div class="container">

   <h3 class="title"> organic products </h3>
   
   <!-- card items -->
   <div class="products-container">
      
      <div class="product" data-name="p-3">
         <img src="images/3.png" alt="">
         <h3>tomatoes</h3>
         <div class="price">$2.00</div>
         <button class="buttons">
            <a href="#" class="buy">buy now</a></button>
         <button class="buttons">
            <a href="#" class="cart">add to cart</a>
         </button>
        
      </div>

      <div class="product" data-name="p-6">
         <img src="images/6.png" alt="">
         <h3>potatoes</h3>
         <div class="price">$2.00</div>
         <button class="buttons">
            <a href="#" class="buy">buy now</a></button>
         <button class="buttons">
            <a href="#" class="cart">add to cart</a>
         </button>
        
      </div>

   </div>

</div>

</body>
</html>